<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --fs-1: 1rem;
        --fs-2: 2rem;
        --fs-3: 3rem;
        --room-size: 40px;

        --color-base-1: #f5f7fd;
        /* --color-base-2: #464849; */

        /* --color-prime: #fff; */


        --color-busy: rgb(231, 92, 66);
        --color-vacant: rgb(63, 173, 78);
        --color-disabled: #c1c1c1;


        --ui-drop-shadow-1: 0px 8px 24px rgba(0, 0, 0, 0.405);
        --ui-drop-shadow-2: 0px 3px 25px rgba(0, 0, 0, 0.572);
        --shadow-tile: 0px 0px 10px 0px rgba(17, 17, 17, 0.271);

        --font-size-heading-1: 60px;
        --font-size-heading-2: 36px;
        --font-size-heading-3: 28px;

        --padding-text-1: 1em;
        --padding-text-2: 2em;
        --padding-container-1: 1em;
        --padding-container-2: 2em;

        --gutter-1: 1em;
        --gutter-2: 2em;
        --app-gutter: 15em;
        --room-border-radius: 4px;
        --btn-border-radius: 8px;
        --ui-card-width: 484px;
        --trans-1: .2s;
        --on-hover-btn-1: translateY(-5%);
        --on-hover-txt-1: .8;

        --color-prime: #fff;
        --color-bg-1: #34495e;
        --color-font-1: #f5f7fd;
        --color-primary: #1abc9c;
        --color-secondary: #7c95a1;
        --color-accent: #5DA0A2;
    }


    body {
        direction: rtl;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        position: relative;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: var(--color-base-1)
    }

    #site {
        display: contents
    }

    #site-header {
        display: none;
    }

    .header__container {
        /* padding: var(--padding-container-1) ; */
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: space-around;
        cursor: pointer;
        box-shadow: var(--ui-drop-shadow-1);
        background-color: var(--color-bg-1);
        position: fixed;
        z-index: 2;
    }

    .report__go {
        height: 100%;
        padding: var(--padding-text-1);
        color: var(--color-font-1);
        transition: var(--trans-1);
        font-size: var(--fs-1);
    }
    .report__go:hover{
        opacity: var(--on-hover-txt-1);
    }

    .title__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* margin-inline:  calc(var(--gutter-2)*3); */
        /* padding: var(--padding-text-1); */
        color: var(--color-font-1);
        transition: var(--trans-1);
    }

    .app__title {
        margin: 0;
        font-weight: bold;
        font-size: var(--fs-2);

    }

    .small__text {
        margin: 0%;
        font-size: 1rem;
        text-align: center;
        width: 100%;
    }

    .title__container:hover {
        opacity: var(--on-hover-txt-1);
    }

    .hotels__container {
width: 100vw;
position: relative;
        padding: 8em 0;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .tools__container {
        display: flex;
        align-items: space-between;
        width: 80%;
        margin: 0 auto;
        padding: var(--padding-container-2) 0;
    }
    .filters__container{
        width: 50%;
        gap: var(--gutter-1);
        display: flex;
        align-items: flex-start;
        justify-content: end;
    }
    .filterz{
        cursor: pointer;
        box-shadow: var(--shadow-tile);
        width: 30px;
        height: 30px;
        background-color: #c1c1c1;
        border-radius: var(--room-border-radius);
    }
    .filterz:first-child{
        background-color: var(--color-disabled);
    }
    .filterz:nth-child(2){
        background-color: var(--color-primary);
    }
    .filterz:nth-child(3){
        background-color: var(--color-busy);
    }
    .filterz:last-child{
background-color: var(--color-accent);
    }
    .select__container{
        width: 50%;
        height: 100%;
    }
    .selec__hotel{
        width: 200px;
        border: none;
        box-shadow: var(--shadow-tile);
        border-radius: var(--room-border-radius);
        padding: .3em;
    }
    
    .hotel__container {
        margin: 0 auto;
        background-color: var(--color-prime);
        border-radius: var(--btn-border-radius);
        width: 90vw;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        padding: var(--padding-container-2) var(--padding-container-1);
    }

    .hotel__title {
        margin: 0 0 var(--gutter-1);
        padding: var(--padding-container-1);
        border-radius: var(--btn-border-radius);
        background: var(--color-secondary);
        color: var(--color-font-1);
        box-shadow: var(--shadow-tiles);
        transition: var(--trans-1);
        box-shadow: var(--ui-drop-shadow-1);
        cursor: pointer;
    }

    .hotel__title:hover {
        transform: var(--on-hover-btn-1);
    }

    .chart__container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        gap: var(--gutter-1);
    }

    /* .chart__container:nth-child(2) .hotel__room:nth-child(4n-7) {
        background: var(--busy-color);
    } */

    .storey {
        box-shadow: var(--ui-drop-shadow-1);
        background-color: var(--color-bg-1);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        padding: var(--padding-container-1) calc(var(--padding-container-1)*3);
        border-radius: var(--btn-border-radius);
        width: 95%;
        min-height: 5em;
    }

    .storey::before {
        text-align: center;
        padding: calc(var(--padding-container-1)*.2);
        content: attr(data-storey);
        background-color: var(--color-accent);
        border-bottom-left-radius: var(--room-border-radius);
        border-top-right-radius: var(--room-border-radius);
        color: var(--color-base-1);
        font-size: var(--fs-2);
        font-weight: bold;
        position: absolute;
        top: 0%;
        right: 0px;
        /* border: var(--color-primary-2) solid 1px; */



    }

    .hotel__room {

        display: flex;
        align-items: center;
        justify-content: center;
        margin: 3px;
        width: var(--room-size);
        height: var(--room-size);
        transition: var(--trans-1);
        cursor: pointer;
        background: var(--color-secondary);
        color: var(--color-base-1);
        border-radius: var(--room-border-radius);
    }

    .hotel__room:hover {
        transform: var(--on-hover-btn-1);
    }




    /* ============ POPUP AUTH ============== */




    .popup__back {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.555);
        top: 0;
        left: 0;
    }

    .popup__container {
        position: fixed;
        background: var(--color-bg-1);
        border-radius: var(--btn-border-radius);
        color: var(--color-font-1);
        font-weight: bold;
        border: 10px solid var(--color-base-1);
        padding: var(--padding-container-1);
        width: 50%;
        top: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .popup__title {
        font-size: var(--fs-1);
        padding: var(--padding-container-1);
    }

    .input__wrapper {
        width: 100%;
        /* background-color: var(--color-base-1) */
    }

    .apikey__input {
        margin: var(--gutter-1) auto;
        border-radius: var(--room-border-radius);
        background-color: var(--color-base-1);
        text-align: center;
        width: 80%;
        display: block;
        border: none;
        outline: none;
        padding: var(--padding-text-1);
        transition: .2s;
        color: var(--color-bg-1);
        font-weight: bold;
    }

    .apikey__input:focus::-webkit-input-placeholder {
        transform: translateY(-3em);
        transition: .2s;
    }

    .submit__btn {
        display: block;
        margin: 1.3em auto;
        font-size: 1.3rem;
        border: none;
        border-radius: var(--room-border-radius);
        background-color: var(--color-secondary);
        box-shadow: var(--shadow-tile);
        color: aliceblue;
        padding: .7em 1.4em;
        cursor: pointer;
        transition: .2s;
    }

    .submit__btn:hover {
        transform: var(--on-hover-btn-1);
    }









    .form {
        transition: .4s;
        box-shadow: var(--ui-drop-shadow-2);
        position: fixed;
        width: 100%;
        top: -10%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #CCC;
        padding: 20px;
        border-radius: 10px;
        width: 600px;
    }

    .form,
    .form_fieldset,
    .form-field,
    .form-button {
        border: 0;
    }


    fieldset {
        padding: 0;
        background-color: var(--color-bg-1);
        padding: var(--padding-container-1);
        border-radius: var(--room-border-radius);
    }


    .form-label {
        display: block;
        margin-bottom: 5px;
        color: var(--color-base-1);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .all-dates {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .form-field {
        height: 35px;
        width: 100%;
        margin-bottom: 30px;
        border-radius: 5px;
        text-indent: 10px;
        font-size: 12px;
    }

    .form-dates {
        width: 48%;
        display: inline-block;
    }

    .form-dates:nth-of-type(2) {
        float: right;
    }



    .btns__container {
        display: flex;
        align-items: center;
        justify-self: space-between;
        padding: var(--padding-container-1);
    }


    .btns__container>* {
        border-radius: var(--room-border-radius);
        box-shadow: var(--ui-drop-shadow-1);
        color: var(--color-bg-1);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
        margin: 0 auto;
        padding: .4em 3em;
        font-weight: 600;
        font-size: var(--fs-1);
        transition: var(--trans-1);
    }

    .form-button:first-child {
        background-color: var(--color-primary);

    }

    .form-button:last-child {
        background-color: var(--color-disabled);
    }

    .btns__container>*:hover {
        transform: var(--on-hover-btn-1);
    }

    /* 
    .filters__container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        padding: .5em 1.4em;
        height: fit-content;
        background-color: rgba(8, 61, 8, 0.11);
    }

    .text__label {
        font-size: 1.5rem;
        margin: 0 5px;
        color: #fff;
        font-weight: bold;

    }

   .filter_selection {
        padding: calc(var(--pad)*.3);
        margin: calc(var(--pad)*.2);
        cursor: pointer;
        transition: .2s;

    }

    .filter_selection:hover {
        background-color: #093f2dd8;

    } 

    .color__square {
        width: 20px;
        height: 20px;
        display: inline-block;
    }

    .green {
        background-color: var(--vacant-color);
    }

    .red {
        background-color: var(--busy-color);
    }

    .yellow {
        background: #d1f11b;

    }

  */



    /* ============ Form Styling ============== */
    /*





    .bar__container {

        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        background: #ddd
    }

    .bar {
        box-shadow: 1px 1px 2px #000;
        transition: .4s;
        /* width: 100%; 
    background-color: #fff;
    padding: 5px;
    position: relative;

    }

    .progress {
        width: 0%;
        height: 30px;
        background-color: #04AA6D;
        text-align: center;
        line-height: 30px;
        color: white;
        position: relative;
    }

    .title {
        font-size: 20px;
        text-align: center;
    }

    .percent {
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translate(-50%, -50%);
        z-index: 2;

    }*/





    .the__container {
        overflow: hidden;
        position: fixed;
        top: 10%;
        left: 0;
        box-shadow: var(--ui-drop-shadow-2);
        border-bottom-right-radius: var(--room-border-radius);

    }

    .container__toggle {
        position: absolute;
        border-bottom-right-radius: 10px;
        background-color: var(--color-accent);
        color: var(--color-bg-1);
        cursor: pointer;
        left: 0;
        top: 0;
        border: none;
        font-size: .9rem;
        width: 27px;
        height: 30px;
        box-shadow: var(--ui-drop-shadow-2);
        user-select: none;
        transition: var(--trans-1)
    }

    .container__toggle:hover {
        opacity: var(--on-hover-txt-1);
    }

    .container__body {
        padding: var(--padding-container-1);
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 2px;
    }

    .rooms__container {
        scroll-behavior: smooth;
        overflow-y: scroll;
        border-top-right-radius: var(--btn-border-radius);
        border-bottom-right-radius: var(--room-border-radius);
        width: 500px;
        height: 500px;
        background-color: var(--color-bg-1);
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;

        padding: var(--padding-container-1);
    }

    .holder__btn_container {
        margin: 0 auto;
        text-align: center;
        width: 100%;
        align-self: flex-end;
    }

    .disabled {
        background-color: var(--color-disabled);
        pointer-events: none;
        user-select: none;
    }

    .disabled:hover {
        transform: none;
        pointer-events: none;

    }
    .confirm__reserved {
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        background-color: var(--color-secondary);
        width: 30%;
        padding: var(--padding-container-1);
        border: none;
        margin: var(--gutter-1) auto;
        border-radius: var(--btn-border-radius);
        box-shadow: var(--ui-drop-shadow-1);
        cursor: pointer;
        transition: var(--trans-1);
    }

    .confirm__reserved:hover {
        transform: var(--on-hover-btn-1);
    }

    .new__resevedRoom {
        /* margin: 0 auto; */
        width: 4em;
        background: var(--color-primary);
        color: var(--color-bg-1);
        border-radius: var(--btn-border-radius);
        padding: .5em;
        border-radius: var(--room-border-radius);
        box-shadow: var(--shadow-tile);
        cursor: pointer;
        transition: var(--trans-1);
    }

    .new__resevedRoom:hover {
        transform: var(--on-hover-btn-1);
    }
</style>

<body>

    <div class="header__container">
        <div class="title__container">
            <p class="app__title">شركة المسافرين</p>
            <p class="small__text">لخدمات السفر والاعتمار</p>
        </div>
        <div class="report__go">
            <p class="">اذهب للتقاير</p>
        </div>
    </div>

    

    <div class="hotels__container">
        <div class="tools__container">
            <div class="select__container">
                <select name="hotels" class="selec__hotel">
                    <option value="1" class="option1">فندق ١</option>
                    <option value="2" class="option2">فندق ٢</option>
                    <option value="3" class="option3">فندق ٣</option>
                    <option value="4" class="option4">فندق ٤</option>
                    <option value="5" class="option5">فندق ٥</option>
                </select>
            </div>
        <div class="filters__container">
            <div class="filterz"></div>
            <div class="filterz"></div>
            <div class="filterz"></div>
            <div class="filterz"></div>
        </div>
        
    </div>
        <a style="display:none" href="#" class="hotel__room"></a>
        <div class="hotel__container hotel${i1}">
            <h1 class="hotel__title">فندق شيراتون جزة
            </h1>
            <div class="chart__container">
                <div class="storey story_1" data-hotel="1" data-storey="1">

                </div>
                <div class="storey story_1" data-hotel="1" data-storey="2">

                </div>
                <div class="storey story_1" data-hotel="1" data-storey="3">

                </div>
                <div class="storey story_1" data-hotel="1" data-storey="4">

                </div>

            </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(() => {


            // ============ POPUP AUTH ============== 

            const apiKey = "pop"
            const popUpElement = `
            <div class="popup__back">
        <div class="popup__container">
            <div class="popup__title">من فضلك أدخل كلمة  الدخول</div>
            <div class="input__wrapper">
                <input class="apikey__input" type="text" placeholder="e.g rgw3242342" />
                <input class="submit__btn" type="submit" /></div>
        </div>
    </div>
            `
            // $("body").append(popUpElement)


            $(".submit__btn").click(() => submitFn())
            $(".apikey__input").keypress(e => {
                if (e.which === 13) submitFn()
            })


            const submitFn = () => {
                let apiInput = $(".apikey__input").val()
                if (apiKey == apiInput) {
                    console.log(apiInput)
                    $(".popup__back").fadeOut()
                }
            }




            // ============ Reservedd Rooms Container ==============

            let theContainer = `
            <div class="the__container">
                <span class="container__toggle" data-status="1"></span>
                <div class="rooms__container">
                <div class="container__body">
                        </div>
                    
                <div class="holder__btn_container">
                <button type="button" class="confirm__reserved">احجز</button>
                    </div>
                    
                    </div>
                    
                
                

            </div>
            `

            $("body").append(theContainer)
            searchGuide()
            function searchGuide() {
        $(".container__toggle").click(function () {
            $this = $(this)
            console.log($this.data("status"))
            if ($this.attr("data-status") == "1") {
                $this.attr("data-status", "0")
                $(".rooms__container").slideUp()
                console.log("closed")
                $this.parent().animate({
                    width: "27px",
                    height: "30px",
                    borderBottomRightRadius: "10px"
                })
            } else if ($this.attr("data-status") == "0") {
                $this.attr("data-status", "1")
                $(".rooms__container").slideDown()
                console.log("open")
                
                $this.parent().css({
                    width: "fit-content",
                    height: "fit-content",
                    // borderRadius: "8px"
                })
                console.log("cloc")

            }
        })
    }

            // ============ RESERVATION FORM ============
            let reserveForm = `
                                            <form class="form">
                                                     <fieldset class="form_fieldset">
                            <div class="all-dates">
                            <div class="form-dates">
                              <label for="" class="form-label">حجز من</label>
                              <input type="date" class="form-field form-field--side from_date" />
                            </div>
                            <div class="form-dates">
                              <label for="" class="form-label">حجز إلى</label>
                              <input type="date" class="form-field to_date" />
                            </div>
                            </div>
                            <div class="btns__container">
                            <input type="button" value="تأكيد" class="form-button confirm" />
                            <input type="button" value="إلغاء" class="form-button cancel" />
                          </div>
                            </fieldset>
                        </form>`
            $("body").append(reserveForm)
            $(".confirm__reserved").click(function () {
                $this = $(this)
                $(".form").css({
                    top: "30%"
                })
            })
            $(".cancel").click(() => {
                console.log("removed!")
                $(".form").css({
                    top: "-10%"
                })
            })

            $(".confirm").click(() => {
                let fromDate = $(".from_date").val()
                let toDate = $(".to_date").val()
                console.log(fromDate, toDate)
            })





            // =================== ForLOOP =====================

            let allStoreys = $(".storey").length

            for (let i = 0; i < allStoreys; i++) {
                let thisStorey = $(".storey").eq(i)
                for (let y = 0; y < 100; y++) {
                    let el = ` <div class="hotel__room" style="background:${""}" data-room="غرفة ${y+1}"
                        data-url="https://mohamedbadeny2022.daftra.com/owner/work_orders/workflow_view/?"
                        data-startdate="${""}" data-deliverydate="${""}"
                        data-booked="${""}">
                        <p style="margin:auto">${y+1}</p>
                    </div>`
                    thisStorey.append(el)

                    if (y % 5 == 0) {
                        $(".storey").eq(i).find(".hotel__room:last-child").addClass("disabled")
                    }

                }
            }




            let allRooms = $(".hotel__room")
            // console.log(allRooms)
            let reservedRoom = "rgb(231, 92, 66)"
            let vacantRoom = "rgb(124 149 161)"

            allRooms.click(function () {
                $this = $(this)
                if ($this.css("backgroundColor") != reservedRoom) {
                    console.log($this.css("backgroundColor"))

                    $this.attr("data-res", true)
                    $this.css({
                        backgroundColor: reservedRoom
                    })
                    let roomNum = $this.data("room")
                    let newResevedRoom = `
                <div class="new__resevedRoom" data-room="${roomNum}">${roomNum}</div>
                `
                    $(".container__body").append(newResevedRoom)
                    let allReservedRooms = $(".new__resevedRoom")
                    console.log(allReservedRooms)

                } else {
                    $this.attr("data-res", false)
                    $this.css({
                        backgroundColor: vacantRoom
                    })

                     $(".new__resevedRoom").filter((i,el) => {
                        let removedEl = $(el).data("room") != $this.data("room")
                        $(".container__body").html($(removedEl))
                        console.log(removedEl)
                    })
                }

            })



            // allReservedRooms.click(function () {
            //     let $this = $(this)
            //     $this.fadeOut()
            // })



            // const roomClick = () => {
            //     allRooms.click(function (e) {
            //         e.stopImmediatePropagation();
            //         $this = $(this)
            //         $this.data("booked") = "true"
            //         console.log($this)
            //         setTimeout(() => {

            //             let allReservedRooms = $(
            //                 ".new__resevedRoom")
            //             console.log(allReservedRooms)
            //         }, 100)

            //         allReservedRooms.click(function () {
            //             let $this = $(this)
            //             $this.remove()
            //         })


            //         if ($this.css("backgroundColor") !=
            //             reservedRoom) {
            //             $this.css({
            //                 backgroundColor: reservedRoom
            //             })
            //             console.log(false)

            //             // $(".form").css({
            //             //     top: "50%"
            //             // })
            //             $(".container__body").append(
            //                 newResevedRoom)
            //         } else {
            //             console.log(true)
            //             $this.css({
            //                 backgroundColor: vacantRoom
            //             })

            //         }
            //     })
            // }




            // =================== DOM ELEMENTS =====================
            //             let reservedRoom = "rgb(187, 42, 42)"
            //             let vacantRoom = "rgb(2, 99, 67)"
            //             let reserveForm = `
            //                     <form class="form">
            //                              <fieldset class="form_fieldset">
            //     <div class="form-dates">
            //       <label for="" class="form-label">Check in</label>
            //       <input type="date" class="form-field form-field--side from_date" />
            //     </div>
            //     <div class="form-dates">
            //       <label for="" class="form-label">Check out</label>
            //       <input type="date" class="form-field to_date" />
            //     </div>
            //     <div class="btns__container">
            //     <input type="button" value="Confirm" class="form-button confirm" />
            //     <input type="button" value="Cancel" class="form-button cancel" />
            //   </div>
            //     </fieldset>
            // </form>`

            // let allHotels = [];
            // let allRooms = $(".hotel__room")
            // let summaryEntity = "le_workflow-type-entity-7"
            // let siteAPIKEY = "cb4e120711c1312b67d2f332be86265ce9c7b485"
            // let hotelsDetails = {}

            // $.get(`/v2/api/entity/${summaryEntity}/list`).done(data => {
            //     let allHotelsDetails = data.data
            //     // console.log(allHotelsDetails)
            //     $.each(allHotelsDetails, (eachHotelID, eachHotel) => {
            //         let hotelDetails = {}
            //         let hotel_id = eachHotel[
            //             "le_workflow-type-entity-7_custom_data"].hotel_id
            //         hotelDetails.hotel_name = eachHotel[
            //             "le_workflow-type-entity-7_custom_data"].hotel_name
            //         hotelDetails.storeys_count = eachHotel[
            //             "le_workflow-type-entity-7_custom_data"].storeys_count
            //         hotelDetails.storey_rooms = eachHotel[
            //             "le_workflow-type-entity-7_custom_data"].storey_rooms
            //         hotelsDetails[hotel_id] = hotelDetails
            //         // console.log(hotelsDetails)
            //     })
            // })



            // $.get(`/v2/api/entity/workflow_type/list`)
            //     .done(data => {
            //         let allInstances = data.data
            //         let allHotelReuests = allInstances.map(hotel => $.get(
            //             `/v2/api/entity/${hotel.entity_key}/list?per_page=1500`))

            //         Promise.all(allHotelReuests).then(allResponses => {
            //             allResponses.map((data, i1) => {
            //                 let hotelData = data.data
            //                 let entityKey = hotelData[0].workflow_type.entity_key
            //                 let mainKey = hotelData[0].workflow_type.entity_key.split(
            //                         "-")
            //                     .slice(-1)

            //                 // console.log(
            //                 //     `Hotel ${hotelData[0].workflow_type.name}: ${hotelData.length} rooms.`
            //                 // )

            //                 let newHotel =
            //                     `
            //                 <div class="hotel__container data-hotel_url="${entityKey}" data-hotel_key="${mainKey}" hotel${i1}"><h1 class="hotel__title">${hotelData[0].workflow_type.name} </h1><div class="chart__container hotel_chart${mainKey}"></div></div>`
            //                 $(".hotels__container").append(newHotel)


            //                 hotelData.map((newRoom, i2) => {
            //                     let hotelID = newRoom.id
            //                     let hotelStartDate = newRoom.start_date
            //                     let hotelSDeliveryDate = newRoom.delivery_date
            //                     let reserved = !hotelSDeliveryDate ? false :
            //                         true
            //                     let roomColor = reserved ? reservedRoom :
            //                         vacantRoom

            //                     let roomElement = hotelData.length > 0 ?
            //                         `<div class="hotel__room" style="background:${roomColor}" data-url="https://mohamedbadeny2022.daftra.com/owner/work_orders/workflow_view/${hotelID}?" data-startdate="${hotelStartDate}" data-deliverydate="${hotelSDeliveryDate}" data-booked="${reserved}"></div>` :
            //                         "لا يوجد غرف في هذا الفندق"
            //                     $(".hotel_chart" + mainKey).append(roomElement)

            //                 })
            //             })
            //         })

            //     }).then(() => {


            //         setTimeout(() => {
            //             allRooms = $(".hotel__room");
            //             console.log(allRooms)
            //             roomClick()
            //         }, 5000)

            //         console.log("Done!")
            //     })


            // console.log(allRooms)

            // allRooms.click(function (e) {
            //     e.stopImmediatePropagation();
            //     $this = $(this)
            //     // $this.data("booked") = "true"
            //     console.log($this)

            //     // setTimeout(() => {
            //     //     let allReservedRooms = $(".new__resevedRoom")
            //     //     console.log(allReservedRooms)
            //     // }, 100)

            //     // allReservedRooms.click(function () {
            //     //     let $this = $(this)
            //     //     $this.remove()
            //     // })


            //     let newResevedRoom = `
            //     <div class="new__resevedRoom">غرفة جديدة!</div>
            //     `
            //     $(".container__body").append(newResevedRoom)



            //     if ($this.css("backgroundColor") !=
            //         reservedRoom) {
            //         $this.css({
            //             backgroundColor: reservedRoom
            //         })
            //         console.log(false)

            //         // $(".form").css({
            //         //     top: "50%"
            //         // })
            //         $(".container__body").append(
            //             newResevedRoom)
            //     } else {
            //         console.log(true)
            //         $this.css({
            //             backgroundColor: vacantRoom
            //         })

            //     }
            // })
            //     $.each(allInstances, (i, v) => allHotels.push(v.entity_key))
            // }).done(() => {
            //     allHotels.pop()
            //     console.log(allHotels)
            //                 $.each(allHotels, (i1, hotel) => {
            //                     $.get(`/v2/api/entity/${hotel}/list?per_page=1500`).done(
            //                         data => {
            //                             let hotelData = data.data
            //                             console.log(
            //                                 `Hotel ${hotelData[0].workflow_type.name}: ${hotelData.length} rooms.`ححح
            //                             )

            //                             let newHotel = `<div class="hotel__container hotel${i1}">
            //     <h1 class="hotel__title">
            //         ${hotelData[0].workflow_type.name} 
            //     </h1>
            //     <div class="chart__container hotel_chart${i1}">

            //     </div>
            // </div>`
            // $(".hotels__container").append(newHotel)
            // for (let i = 0; i < hotelRooms; i++) {
            //     $.each(hotelData, (i2, newRoom) => {
            //         let hotelID = newRoom.id
            //         let hotelStartDate = newRoom.start_date
            //         let hotelSDeliveryDate = newRoom
            //             .delivery_date
            //         let reserved = !hotelSDeliveryDate ?
            //             false : true
            //         let roomColor = reserved ?
            //             reservedRoom : vacantRoom

            //         let roomElement = hotelData.length > 0 ?
            //             `<div class="hotel__room" style="background:${roomColor}" data-url="https://mohamedbadeny2022.daftra.com/owner/work_orders/workflow_view/${hotelID}?" data-startdate="${hotelStartDate}" data-deliverydate="${hotelSDeliveryDate}" data-booked="${reserved}"></div>` :
            //             "لا يوجد غرف في هذا الفندق"
            //         $(".hotel_chart" + i1).append(
            //             roomElement)
            //         console.log("Done!")

            //     })
            // }).done(() => {

            //     let allRooms = $(".hotel__room")
            //     let numOfClicks = 0





            // $(document).click(e => {
            //     if (e.target.closest(".form")) return false;
            //     console.log(e.target);
            // });


            //         })
            // })
            // })

            // ============ MODAL POP UP ============
            // $(".cancel").click(() => {
            //     console.log("removed!")
            //     $(".form").css({
            //         top: "-10%"
            //     })
            // })

            // $(".confirm").click(() => {
            //     let fromDate = $(".from_date").val()
            //     let toDate = $(".to_date").val()
            //     console.log(fromDate, toDate)
            // })




            // const filterOut = (colorOut, colorIn, selected) => {

            //     allRooms.filter((i, val) => {
            //         let eleColor = $(val).css("backgroundColor")

            //         if (eleColor == colorOut) $(val).css({
            //             opacity: ".3",
            //             pointerEvents: "none",
            //             cursor: "default"
            //         });
            //         else if (eleColor == colorIn) $(val).css({
            //             opacity: "1",
            //             pointerEvents: "auto",
            //             cursor: "pointer"
            //         })
            //     })
            //     $(".all__rooms, .occupied__rooms, .empty__rooms").css({
            //         backgroundColor: "transparent"
            //     })
            //     $(selected).css({
            //         backgroundColor: "#093f2dd8"
            //     })
            // }
            // const filterIn = (selected) => {

            //     $.each(allRooms, (i, val) => {
            //         $(val).css({
            //             opacity: "1",
            //             pointerEvents: "auto",
            //             cursor: "pointer"
            //         })
            //     })
            //     $(".all__rooms, .occupied__rooms, .empty__rooms").css({
            //         backgroundColor: "transparent"
            //     })
            //     $(selected).css({
            //         backgroundColor: "#093f2dd8"
            //     })
            // }



            // //============ Filter colors ==================
            // $(".occupied__rooms").click(() => {
            //     filterOut("rgb(0, 128, 0)", "rgb(255, 0, 0)", ".occupied__rooms")
            // }) $(".empty__rooms").click(() => {
            //     filterOut("rgb(255, 0, 0)", "rgb(0, 128, 0)", ".empty__rooms")
            // }) $(".all__rooms").click(() => {
            //     filterIn(".all__rooms")
            // })


            // const ds = new DragSelect({
            //     selectables: $(".hotel__room"),
            //     // area: $(".hotel__container")
            // })
            // ds.subscribe('callback', ({
            //     items,
            //     event
            // }) => {
            //     $.each(items, (i, item) => {
            //         // console.log(items)

            //         $(item).css({
            //             backgroundColor: "var(--selected-color)"
            //         })
            //     })
            // })









            // ============ Functions ==============


            // const roomClick = () => {
            //     allRooms.click(function (e) {
            //         e.stopImmediatePropagation();
            //         $this = $(this)
            //         // $this.data("booked") = "true"
            //         console.log($this)
            // setTimeout(() => {

            //     let allReservedRooms = $(
            //         ".new__resevedRoom")
            //     console.log(allReservedRooms)
            // }, 100)

            // allReservedRooms.click(function () {
            //     let $this = $(this)
            //     $this.remove()
            // })


            // let newResevedRoom = `
            //         <div class="new__resevedRoom">غرفة جديدة!</div>
            //         `
            // $(".container__body").append(newResevedRoom)
            // if ($this.css("backgroundColor") !=
            //     reservedRoom) {
            //     $this.css({
            //         backgroundColor: reservedRoom
            //     })
            //     console.log(false)

            //     // $(".form").css({
            //     //     top: "50%"
            //     // })
            //     $(".container__body").append(
            //         newResevedRoom)
            // } else {
            //     console.log(true)
            //     $this.css({
            //         backgroundColor: vacantRoom
            //     })

            // }
            // })
            // }


        })
    </script>
</body>

</html>